=== SPEARS for LUANTI by Echoes91 ===

This mod adds spears to Luanti (formerly to Minetest).

How to download:
If you have this file, you probably know.
If you're reading from gitlab.com, you already know.
But in doubt, https://gitlab.com/echoes91/spears/-/archive/master/spears-master.zip

Forum topic:
https://forum.luanti.org/viewtopic.php?t=13367

How to install:
Content DB is the way!
https://wiki.luanti.org/Mods#Installation

How to use the mod:
Craft a spear with 	| 		|		| material	|
					|		| stick |			|
					| stick	|		|			|
works also mirrored.

Spears can be thrown using right mouse button, they either hurt someone or stick where they land on; damage depends on speed and material, flight trajectory is ballistic with (unrealistic) drag.
Spears can be used to fight, but are slower and weaker than swords.
Spears can be used to dig, but are slower and weaker and pickaxes.
If you miss the target it's your fault, the spear is fine.
You can grab a spear on the fly (or maybe wait until it falls?).
You can stick a spear into a block, but if you remove the block then the spear falls (obviously).
This mod contains the word "spear" more than 100 times, if you want to know the exact number there must be a sed script for that.
If you feel clever, throw a spear right above you and look at it to see what happens.
You can even throw a spear down to your foes from above, it's even easier to hit!
Someone once reported to have hit its own foot but it takes practice to do that.
